<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Page Title -->
  <title>Contact Us</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/logo/icon.png" type="image/x-icon">

  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
  <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
  <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
  <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
  <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Preloader Starts -->
  <div class="preloader">
    <div class="spinner"></div>
  </div>
  <!-- Preloader End -->

  <!-- Header Area Starts -->
  <header class="header-area single-page">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="logo-area">
              <a href="index.html"><img src="assets/images/woc.png" alt="logo" style="width:230px!important;height:70px;margin-top:0px"></a>

            </div>
          </div>
          <div class="col-lg-10">
            <div class="custom-navbar">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="main-menu main-menu-light">
              <ul>
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="job-search.html">Job search</a></li>
                <li><a href="contact-us.html">contact</a></li>
                <li><a href="resume-search.html">Resume Search</a>
                <li><a href="#">Login</a>
                  <ul class="sub-menu">
                    <li><a href="hrlogin.html">Job Seeker Login</a></li>
                    <li><a href="recruiter_login.html">Employer login</a></li>
                  </ul>
                </li>
                <li class="menu-btn">
                <li><a href="#" class="template-btn">sign up</a>
                  <ul class="sub-menu">
                    <li><a href="user_signup.html">Job Seeker Signup</a></li>
                    <li><a href="hrsignup.html">Employer Signup</a></li>
                  </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-title text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <h2>Contact Us</h2>
            <p>Feel free to contact us.<br />Always Ready to Help you.</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Area End -->

  <!-- Map Area Starts -->
  <section class="map-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3897.8518043774875!2d76.6285309144162!3d12.32575989128191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7b114d672c31%3A0x68264f41cf3d7273!2sWorkociti!5e0!3m2!1sen!2sin!4v1561449292266!5m2!1sen!2sin"
            width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>
  <!-- Map Area End -->

  <html>
    <head>
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
      />
    </head>
    <body>
      <section class="hero is-primary is-bold">
        <div class="hero-body">
          <div class="container">
            <h1 class="title">Data Entry Form</h1>
          </div>
        </div>
      </section>
      <form id="form" class="container m-4 pl-4" method="POST">
        <div class="field">
          <label class="label">Client Name</label>
          <div class="control">
            <input
              class="input"
              type="text"
              placeholder="Your Client Name"
              name="Client Name"
            />
          </div>
        </div>
  
        <!-- <div class="field">
          <label class="label">Last Name</label>
          <div class="control">
            <input
              class="input"
              type="text"
              placeholder="Your Last Name"
              name="Last Name"
            />
          </div>
        </div> -->
  
        <div class="field">
          <label class="label">Email</label>
          <div class="control">
            <input
              class="input"
              type="email"
              placeholder="Your Email"
              name="Email"
            />
          </div>
        </div>
  
        <div class="field">
          <label class="label">Password</label>
          <div class="control">
            <input
              class="input"
              type="password"
              placeholder="Your Password"
              name="Password"
            />
          </div>
        </div>
  
        <div class="field">
          <label class="label">Date of Birth</label>
          <div class="control">
            <input
              class="input"
              type="date"
              placeholder="Your Date of Birth"
              name="DOB"
            />
          </div>
        </div>
  
       <!--- <div class="field">
          <label class="label">Gender</label>
          <div class="control">
            <label class="radio">
              <input type="radio" name="Gender" value="male" /> Male
            </label>
            <label class="radio">
              <input type="radio" name="Gender" value="female" /> Female
            </label>
          </div>
        </div>
  
        <div class="field">
          <label class="label">Agree to Terms</label>
          <div class="control">
            <label class="checkbox">
              <input type="checkbox" name="Agree To Terms" value="yes" /> I agree
              to the terms and conditions
            </label>
          </div>
        </div>-->
  
        <div class="field">
          <label class="label">Message</label>
          <div class="control">
            <textarea
              class="textarea"
              placeholder="Any additional information"
              name="Notes"
            ></textarea>
          </div>
        </div>
  
        <div class="field is-grouped">
          <div class="control">
            <button class="button is-primary" type="submit" id="submit-button">
              Sign Up
            </button>
          </div>
          <div class="control">
            <button class="button is-danger">Cancel</button>
          </div>
        </div>
      </form>
      <div
        id="message"
        style="
          display: none;
          margin: 20px;
          font-weight: bold;
          color: green;
          padding: 8px;
          background-color: beige;
          border-radius: 4px;
          border-color: aquamarine;
        "
      ></div>
  
      <script>
        document.getElementById("form").addEventListener("submit", function (e) {
          e.preventDefault(); // Prevent the default form submission
          document.getElementById("message").textContent = "Submitting..";
          document.getElementById("message").style.display = "block";
          document.getElementById("submit-button").disabled = true;
  
          // Collect the form data
          var formData = new FormData(this);
          var keyValuePairs = [];
          for (var pair of formData.entries()) {
            keyValuePairs.push(pair[0] + "=" + pair[1]);
          }
  
          var formDataString = keyValuePairs.join("&");
  
          // Send a POST request to your Google Apps Script
          fetch(
            "https://script.google.com/macros/s/AKfycbwmYJgy4TLcKrX5rjKk5RQZC85FHAKBMOxK342819iCa3VRgtkdN1FyaWrzbhIg4lC0vg/exec",
            {
              redirect: "follow",
              method: "POST",
              body: formDataString,
              headers: {
                "Content-Type": "text/plain;charset=utf-8",
              },
            }
          )
            .then(function (response) {
              // Check if the request was successful
              if (response) {
                return response; // Assuming your script returns JSON response
              } else {
                throw new Error("Failed to submit the form.");
              }
            })
            .then(function (data) {
              // Display a success message
              document.getElementById("message").textContent =
                "Data submitted successfully!";
              document.getElementById("message").style.display = "block";
              document.getElementById("message").style.backgroundColor = "green";
              document.getElementById("message").style.color = "beige";
              document.getElementById("submit-button").disabled = false;
              document.getElementById("form").reset();
  
              setTimeout(function () {
                document.getElementById("message").textContent = "";
                document.getElementById("message").style.display = "none";
              }, 2600);
            })
            .catch(function (error) {
              // Handle errors, you can display an error message here
              console.error(error);
              document.getElementById("message").textContent =
                "An error occurred while submitting the form.";
              document.getElementById("message").style.display = "block";
            });
        });
      </script>
    </body>
  </html>
  <!-- Contact Form Starts 
  <section class="contact-form section-padding3">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 mb-5 mb-lg-0">
          <div class="d-flex">
            <div class="into-icon">
              <i class="fa fa-home"></i>
            </div>
            <div class="info-text">
              <h4>Mysore</h4>
              <p>VV Mohalla</p>
            </div>
          </div>
          <div class="d-flex">
            <div class="into-icon">
              <i class="fa fa-phone"></i>
            </div>
            <div class="info-text">
              <h4>01234567890</h4>

            </div>
          </div>
          <div class="d-flex">
            <div class="into-icon">
              <i class="fa fa-envelope-o"></i>
            </div>
            <div class="info-text">
              <h4>reachout@work.com</h4>
              <p>Send us your query anytime!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <form action="#">
            <div class="left">
              <input type="text" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" required>
              <input type="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" required>
              <input type="tel" placeholder="Enter your phone number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your phone number'" required>

              <input type="text" placeholder="Enter subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter subject'" required>
              <input type="text" placeholder="City" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter city'" required>

            </div>
            <div class="right">
              <textarea name="message" cols="20" rows="7" placeholder="Enter Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" required></textarea>
            </div>
            <button type="submit" class="template-btn">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>
   Contact Form End -->


  <!-- Footer Area Starts -->
  <footer class="footer-area section-padding">
    <div class="footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Quick Links</h3>
              <ul>
                <li class="mb-2"><a href="#">About Us</a></li>
                <li class="mb-2"><a href="#">Contact Ustion</a></li>
                <li class="mb-2"><a href="#">Resume Search</a></li>
                <li><a href="#">Job Openings</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-lg-6">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">newsletter</h3>
              <p class="mb-4">You can trust us. we only send promo offers, not a single.</p>
              <form action="#">
                <input type="email" placeholder="Your email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email here'" required>
                <button type="submit" class="template-btn">subscribe now</button>
              </form>
            </div>
          </div>
          <div class="col-xl-3 offset-xl-1 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Popular cities</h3>
              <ul>
                <li class="mb-2"><a href="#">Bangalore </a></li>
                <li class="mb-2"><a href="#">Mumbai</a></li>
                <li class="mb-2"><a href="#">Pune</a></li>
                <li class="mb-2"><a href="#">Mysore</a></li>
                <li class="mb-2"><a href="#">Hyderabad</a></li>
                <li class="mb-2"><a href="#">Chennai</a></li>
                <li class="mb-2"><a href="#">Coimbatore</a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">


          </div>
          <div class="col-lg-4 col-md-6">
            <div class="social-icons">
              <ul>
                <li><a href="https://www.facebook.com/Workociti.Ind/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/company/workociti/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-arrow-up"></i></a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Area End -->


  <!-- Javascript -->
  <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <script src="assets/js/vendor/owl-carousel.min.js"></script>
  <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I"></script>
  <script src="assets/js/vendor/gmaps.min.js"></script>
  <script src="assets/js/vendor/ion.rangeSlider.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
