<html lang="en"></html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Test</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <a id=leaderboard-link>View Highscores <i class="fas fa-hand-point-left fa-lg"></i>
        </i></a> 
        
        <time>Time: <span id="time"></span></time>
    </header>

    <main>
        <div id=start-card class="card">
            <h2 id=title>Test</h2>
            <p>Try to answer to following code-related questions within the time limit. <br><br> Keep in mind that incorrect answers will penalize your score/time by ten seconds!</p>
            <button id=start-button class="button">Start Quiz</button>
        </div>

        <div hidden id=question-card class="card">

            <h2 id=question-text></h2>

            <div id=quiz-options>
                <button id=option0 class="button option-button"></button>
                <button id=option1 class="button option-button"></button>
                <button id=option2 class="button option-button"></button>
                <button id=option3 class="button option-button"></button>
            </div>

            <div id=result-div>
                <hr>
                <p id=result-text></p>
            </div>

        </div>

        <div hidden id=score-card class="card">
            <h2>All done!</h2>
            <p>Your final score is <span id=score></span>.</p>
            <form class="inline-form" id="submission-form">
                  <label for="initials">Enter initials: </label>
                  <input type="text" id="initials">
                  <button id="submit-button" class="button">Submit</button>
            </form>
        </div>

        <div hidden id=leaderboard-card class="card">
            <h2>Highscores</h2>
            <ol id="highscore-list">
            </ol>
            <div class="inline-buttons">
                <button id="back-button" class="button">Go Back</button>
                <button id="clear-button" class="button">Clear Highscores</button>
            </div>
        </div>

    </main>
    
    <script src="./assets/js/vendor/script.js"></script>
</body>

</html>
<!--<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <title>Resume Search</title>

  
  <link rel="shortcut icon" href="assets/images/logo/icon.png" type="image/x-icon">

 
  <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
  <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
  <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
  <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
  <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
 
  <div class="preloader">
    <div class="spinner"></div>
  </div>
 
  <header class="header-area single-page">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="logo-area">
              <a href="index.html"><img src="assets/images/woc.png" alt="logo"></a>
            </div>
          </div>
          <div class="col-lg-10">
            <div class="custom-navbar">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="main-menu main-menu-light">
              <ul>
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="job-search.html">Job Search</a></li>
                
                <li><a href="contact-us.html">contact</a></li>
                <li><a href="#">Resume Search</a>
                <li><a href="#">Login</a>
                  <ul class="sub-menu">
                    <li><a href="userlogin.html">Job Seeker Login</a></li>
                    <li><a href="recruiter_login.html">Employer login</a></li>
                  </ul>
                </li>
                <li class="menu-btn">

                 
                <li><a href="#" class="template-btn">sign up</a>
                  <ul class="sub-menu">
                    <li><a href="user_signup.html">Job Seeker Signup</a></li>
                    <li><a href="recruiter_signup.html">Employer Signup</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-title text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <h2>Resume Search</h2>
            <p>There spirit beginning bearing the open at own every give appear in third you sawe two boys</p>
          </div>
        </div>
      </div>
    </div>
  </header>
 
  <div class="search-area">
    <div class="search-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <form action="#" class="d-md-flex justify-content-between">
              <select>
                <option value="1">All Category</option>
                <option value="2">Part Time</option>
                <option value="3">Full Time</option>
                <option value="4">Remote</option>
                <option value="5">Office Job</option>
              </select>
              <select>
                <option value="1">Select Location</option>
                <option value="2">Dhaka</option>
                <option value="3">Rajshahi</option>
                <option value="4">Barishal</option>
                <option value="5">Noakhali</option>
              </select>
              <input type="text" placeholder="Search Keyword" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'" required>
              <button type="submit" class="template-btn">find job</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center mt-5">
          <span>49 Results found for “Telecommunication”</span>
        </div>
      </div>
    </div>
  </div>
 
  <section class="jobs-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="single-job mb-4 d-lg-flex justify-content-between">
            <div class="job-text">
              <h4>[Name of the person]</h4>
              <ul class="mt-4">
                <li class="mb-3">
                  <h5><i class="fa fa-female"></i>Female 23</h5>
                </li>
                <li class="mb-3">
                  <h5><i class="fa fa-map-marker"></i> Bangalore, India</h5>
                </li>
                <li class="mb-3">
                  <h5><i class="fa fa-cogs"></i> Skills : Java , Javascript , Python.</h5>
                </li>
                <li>
                  <h5><i class="fa fa-clock-o"></i>Experience : 3 years.</h5>
                </li>
              </ul>
            </div>
            <div class="job-img align-self-center">
              <img src="assets/images/" alt="Pic of the Person.">
            </div>
            <div class="job-btn align-self-center">
              <a href="#" class="third-btn job-btn1">View Pofile</a>
            </div>
          </div>

     
          <div class="single-job mb-4 d-lg-flex justify-content-between">
            <div class="job-text">
              <h4>[Name of the person]</h4>
              <ul class="mt-4">
                <li class="mb-3">
                  <h5><i class="fa fa-male"></i>male 23</h5>
                </li>
                <li class="mb-3">
                  <h5><i class="fa fa-map-marker"></i> Bangalore, India</h5>
                </li>
                <li class="mb-3">
                  <h5><i class="fa fa-cogs"></i> Skills : Java , Javascript , Python.</h5>
                </li>
                <li>
                  <h5><i class="fa fa-clock-o"></i>Experience : 3 years.</h5>
                </li>
              </ul>
            </div>
            <div class="job-img align-self-center">
              <img src="assets/images/" alt="Pic of the Person.">
            </div>
            <div class="job-btn align-self-center">
              <a href="#" class="third-btn job-btn1">View Pofile</a>
            </div>
          </div>
     

        </div>
  </section>

  <footer class="footer-area section-padding">
    <div class="footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Quick Links</h3>
              <ul>
                <li class="mb-2"><a href="#">About Us</a></li>
                <li class="mb-2"><a href="#">Contact Ustion</a></li>
                <li class="mb-2"><a href="#">Resume Search</a></li>
                <li><a href="#">Job Openings</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-5 offset-xl-1 col-lg-6">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">newsletter</h3>
              <p class="mb-4">You can trust us. we only send promo offers, not a single.</p>
              <form action="#">
                <input type="email" placeholder="Your email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email here'" required>
                <button type="submit" class="template-btn">subscribe now</button>
              </form>
            </div>
          </div>
        
          <div class="col-xl-3 offset-xl-1 col-lg-3">
            <div class="single-widget-home mb-5 mb-lg-0">
              <h3 class="mb-4">Popular cities</h3>
              <ul>
                <li class="mb-2"><a href="#">Bangalore </a></li>
                <li class="mb-2"><a href="#">Mumbai</a></li>
                <li class="mb-2"><a href="#">Pune</a></li>
                <li class="mb-2"><a href="#">Mysore</a></li>
                <li class="mb-2"><a href="#">Hyderabad</a></li>
                <li class="mb-2"><a href="#">Chennai</a></li>
                <li class="mb-2"><a href="#">Coimbatore</a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">


          </div>
          <div class="col-lg-4 col-md-6">
            <div class="social-icons">
              <ul>
                <li><a href="https://www.facebook.com/Workociti.Ind/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/company/workociti/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-arrow-up"></i></a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <script src="assets/js/vendor/owl-carousel.min.js"></script>
  <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/js/vendor/ion.rangeSlider.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>--->