body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #f4f7f8;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


.header {
    color: white;
    font-size: 30px;
    margin-left: 30px;
    display: flex;
    
}


.navbar {
    background: linear-gradient(135deg, #0056b3, #003366);
    margin-bottom: 20px;
    border-bottom: 2px solid #002b57;
   
}

.navbar-nav .nav-item .nav-link {
    color: white !important;
    padding: 15px 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.navbar-nav .nav-item .nav-link:hover {
    background-color: #002b57;
    color: #ffffff !important;
    transform: scale(1.05);
}

.navbar-nav .nav-item.active .nav-link {
    background-color: #001c3b;
    color: #ffffff !important;
    font-weight: bold;
}


.container {
    margin-top: 20px;
    min-height: 80vh;
}

.section {
    margin-top: 30px;
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
}


#company-profile {
    background: rgba(77, 36, 122, 0.8);
    padding: 40px;
    border-radius: 12px;
    color: white;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    position: relative;
}

#company-profile::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
}

#company-profile > h2 {
    position: relative;
    z-index: 1;
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
    animation: slideInDown 1s ease;
}

.profile-card {
    position: relative;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.profile-card p {
    font-size: 1.1rem;
    margin: 10px 0;
    color: #fdfdfd;
}

.profile-card p i {
    margin-right: 10px;
    color: #f1f1f1;
}


.btn-primary {
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.btn-details {
    background-color: #17a2b8;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-details:hover {
    background-color: #138496;
    transform: scale(1.05);
}

form label {
    font-weight: 600;
}


table th,
table td {
    vertical-align: middle !important;
}


.contact-info {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-info:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.contact-info h4 {
    margin-bottom: 15px;
    font-size: 1.25rem;
    color: #333;
}

.contact-info p {
    margin: 5px 0;
    font-size: 1rem;
    color: #555;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


footer {
    background: linear-gradient(135deg, #003366, #0056b3);
    color: white;
    padding: 20px;
    text-align: center;
    border-top: 4px solid #002b57;
    position: relative;
}

footer .social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 1.2rem;
    transition: color 0.3s ease, transform 0.2s ease;
}

footer .social-icons a:hover {
    color: #28a745;
    transform: scale(1.2);
}


@media (max-width: 768px) {
    .navbar-nav .nav-item .nav-link {
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    #company-profile h2 {
        font-size: 2rem;
    }

    .profile-card p {
        font-size: 1rem;
    }

    .btn-primary,
    .btn-details {
        padding: 10px 20px;
        font-size: 14px;
    }
}